{
	"folders": [
		{
			"path": "Training1_visual"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\kirke\\.platformio\\penv\\Scripts;C:\\Users\\kirke\\.platformio\\penv;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2\\Library\\mingw-w64\\bin;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2\\Library\\usr\\bin;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2\\Library\\bin;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2\\Scripts;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2\\bin;C:\\Users\\kirke\\Anaconda3;C:\\Users\\kirke\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\kirke\\Anaconda3\\Library\\usr\\bin;C:\\Users\\kirke\\Anaconda3\\Library\\bin;C:\\Users\\kirke\\Anaconda3\\Scripts;C:\\Users\\kirke\\Anaconda3\\Library\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\SlikSvn\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\kirke\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kirke\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\kirke\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\kirke\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2\\Library\\mingw-w64\\bin;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2\\Library\\usr\\bin;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2\\Library\\bin;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2\\Scripts;C:\\Users\\kirke\\Anaconda3\\envs\\ipykernel_py2\\bin;C:\\Users\\kirke\\Anaconda3;C:\\Users\\kirke\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\kirke\\Anaconda3\\Library\\usr\\bin;C:\\Users\\kirke\\Anaconda3\\Library\\bin;C:\\Users\\kirke\\Anaconda3\\Scripts;C:\\Users\\kirke\\Anaconda3\\Library\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\SlikSvn\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\kirke\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kirke\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\kirke\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\kirke\\AppData\\Local\\Microsoft\\WindowsApps;",
			"PLATFORMIO_CALLER": "vscode"
		},
		"python.pythonPath": "C:\\Users\\kirke\\Anaconda3\\envs\\psychopy\\python.exe",
		"terminal.integrated.env.osx": {
			"PATH": "/Users/hannestensola/.platformio/penv/bin:/Users/hannestensola/.platformio/penv:/anaconda2/envs/psychopy/bin:/anaconda2/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}